{
  "name": "baileys_bot_wapp",
  "version": "1.0.0",
  "description": "whatsapp bot / apis",
  "main": "server.js",
  "scripts": {
    "start": "forever start server.js"
  },
  "keywords": [
    "whastapp"
  ],
  "author": "Mauro Castillo",
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "*",
    "eslint": "*",
    "express": "*",
    "google-spreadsheet": "*",
    "qrcode-terminal": "*",
    "socket.io": "*",
    "forever": "*"
  }
}
