{
  "name": "baileys_bot_wapp_fastify",
  "version": "1.0.0",
  "description": "whatsapp bot / apis",
  "main": "server.js",
  "scripts": {
    "start dev": "start server.js",
    "start prod": "pm2 start server.js"
  },
  "keywords": [
    "whatsapp",
    "baileys"
  ],
  "author": "Mauro Castillo",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "*",
    "@whiskeysockets/baileys": "*",
    "cors": "^2.8.5",
    "dotenv": "*",
    "eslint": "*",
    "express": "^4.18.3",
    "google-spreadsheet": "*",
    "pino": "*",
    "qrcode-terminal": "*",
    "socket.io": "*"
  }
}
